com.infosupport.afstuderen.opleidingsplan.agent/traininglist.xsd

<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="http://schemas.datacontract.org/2004/07/InfoSupport.Trainingen"
           xmlns:tns="http://schemas.datacontract.org/2004/07/InfoSupport.Trainingen" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  
  <xs:complexType name="CourseSummaryCollection">
      <xs:sequence>
        <xs:element name="CourseSummary" type="tns:CourseSummary" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>

  <xs:complexType name="CourseSummary">
    <xs:sequence>
      <xs:element type="xs:string" name="Code"/>
      <xs:element type="xs:string" name="Name"/>
      <xs:element type="xs:string" name="SupplierCode" nillable="true"/>
      <xs:element type="xs:string" name="SupplierName"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>